PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://lalit9025:Lalit9025@cluster0.enuowoj.mongodb.net/ecommerce
JWT_SECRET=HDHIKDJDNHD23Y787373
BRAINTREE_MERCHANT_ID = kfnthb3dd26tmbwz
BRAINTREE_PUBLIC_KEY = sxs3j6f9fcmcnh6g
BRAINTREE_PRIVATE_KEY = c02b6626e068162addbe1829651c0c34